<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
