# PhotoArchiver

./: .gitignore  Dockerfile  PhotoArchiver.sln  docker-compose.yml
ConsoleAppStarter/: ConsoleAppStarter.csproj  Program.cs  TimerArchiveService.cs  appsettings.json.docker.prod  appsettings.json.docker.test
MediaArchiver/: App.cs  Extensions.cs  MediaArchiver.csproj  MediaFile.cs
MediaArchiver/Copier/: IMediaFileCopier.cs  MediaFileCopier.cs
MediaArchiver/Exif/: ExifDataReader.cs  ExifDataWriter.cs
MediaArchiver/Reader/: FastMediaReader.cs  IMediaReader.cs  MediaReader.cs
MediaArchiver/Storage/: DbHashStore.cs  IHashStore.cs  SingletonFactory.cs
MediaArchiverTests/: ArchiveTests.cs  ExifTests.cs  MediaArchiverTests.csproj  TestDataSetup.cs
MediaArchiverTests/assets/dbs/: source-log.db  source.db  target-log.db  target.db
MediaArchiverTests/dbs/: source-log.db  source.db  target-log.db  target.db
